File: data/magnets-11.txt
Rows: 6, Columns: 5
Pairs:
T L R T T 
B L R B B 
T T L R T 
B B L R B 
T L R T T 
B L R B B 
Initial config:
+ 1       3
  ---------
2|. . . . .| 
1|. . . . .|1
 |. . . . .| 
 |. . . . .|3
2|. . . . .| 
 |. . . . .|2
  ---------
    3     3  -

Solution:
+ 1       3
  ---------
2|X - + - +| 
1|X X X + -|1
 |+ - + - +| 
 |- + - + -|3
2|X - + - +| 
 |X + - + -|2
  ---------
    3     3  -

Elapsed time: 0.699 seconds.
1554610 configurations generated.