File: data/magnets-16.txt
Rows: 10, Columns: 9
Pairs:
L R L R T L R T T 
L R L R B L R B B 
T L R T T L R T T 
B L R B B T T B B 
T T L R L R B L R 
B B L R B L R L R 
T L R T T T T T T 
B T T B B B B B B 
T B B T L R T L R 
B L R B L R B L R 
Initial config:
+   3     5 3   3 5
  -----------------
4|. . . . . . . . .|4
 |. . . . . . . . .|3
 |. . . . . . . . .| 
 |. . . . . . . . .|4
 |. . . . . . . . .| 
1|. . . . . . . . .|3
4|. . . . . . . . .|3
 |. . . . . . . . .| 
 |. . . . . . . . .|2
 |. . . . . . . . .|3
  -----------------
    4   4 4       5  -

Solution:
+   3     5 3   3 5
  -----------------
4|+ - + - + - + X -|4
 |- + X X - + - X +|3
 |+ - + - + X X + -| 
 |- + - + - + X - +|4
 |+ X + - + - X + -| 
1|- X X X - X X - +|3
4|+ - + X + - + X -|3
 |- + X X - + - X +| 
 |X - X + X X X + -|2
 |X X X - + - X - +|3
  -----------------
    4   4 4       5  -

Elapsed time: 84.121 seconds.
185443147 configurations generated.