File: data/magnets-14.txt
Rows: 8, Columns: 7
Pairs:
T L R T T L R 
B L R B B T T 
L R T L R B B 
L R B T T T T 
T L R B B B B 
B L R L R T T 
L R L R T B B 
L R L R B L R 
Initial config:
+ 3 3 2 2 3    
  -------------
 |. . . . . . .| 
 |. . . . . . .|2
2|. . . . . . .| 
 |. . . . . . .| 
 |. . . . . . .| 
 |. . . . . . .| 
1|. . . . . . .| 
 |. . . . . . .|4
  -------------
  4         4 3  -

Solution:
+ 3 3 2 2 3    
  -------------
 |- X X - + - +| 
 |+ X X + - + -|2
2|- + - X X - +| 
 |+ - + X - + -| 
 |- + - X + - +| 
 |+ - + X X + X| 
1|X X X X + - X| 
 |- + - + - + -|4
  -------------
  4         4 3  -

Elapsed time: 56.562 seconds.
149479024 configurations generated.