File: data/magnets-5.txt
Rows: 2, Columns: 2
Pairs:
T T 
B B 
Initial config:
+ 1 1
  ---
1|. .|1
1|. .|1
  ---
  1 1  -

Backtracker debugging enabled...
Current config: 
+ 1 1
  ---
1|. .|1
1|. .|1
  ---
  1 1  -

Valid successor: 
+ 1 1
  ---
1|+ .|1
1|. .|1
  ---
  1 1  -

Current config: 
+ 1 1
  ---
1|+ .|1
1|. .|1
  ---
  1 1  -

	Invalid successor: 
+ 1 1
  ---
1|+ +|1
1|. .|1
  ---
  1 1  -

Valid successor: 
+ 1 1
  ---
1|+ -|1
1|. .|1
  ---
  1 1  -

Current config: 
+ 1 1
  ---
1|+ -|1
1|. .|1
  ---
  1 1  -

	Invalid successor: 
+ 1 1
  ---
1|+ -|1
1|+ .|1
  ---
  1 1  -

Valid successor: 
+ 1 1
  ---
1|+ -|1
1|- .|1
  ---
  1 1  -

Current config: 
+ 1 1
  ---
1|+ -|1
1|- .|1
  ---
  1 1  -

Valid successor: 
+ 1 1
  ---
1|+ -|1
1|- +|1
  ---
  1 1  -

Current config: 
+ 1 1
  ---
1|+ -|1
1|- +|1
  ---
  1 1  -

Solution:
+ 1 1
  ---
1|+ -|1
1|- +|1
  ---
  1 1  -

Elapsed time: 0.005 seconds.
13 configurations generated.