File: data/magnets-13.txt
Rows: 8, Columns: 7
Pairs:
T T L R L R T 
B B L R L R B 
L R T T L R T 
L R B B T T B 
T L R T B B T 
B T T B L R B 
T B B T L R T 
B L R B L R B 
Initial config:
+ 3 2 2 1 3 2 4
  -------------
3|. . . . . . .|1
1|. . . . . . .|3
2|. . . . . . .|2
2|. . . . . . .|3
2|. . . . . . .|0
2|. . . . . . .|2
3|. . . . . . .|2
2|. . . . . . .|4
  -------------
  2 2 3 1 3 2 4  -

Solution:
+ 3 2 2 1 3 2 4
  -------------
3|+ X - + X X +|1
1|- X + - X X -|3
2|X X - X + - +|2
2|+ - + X - X -|3
2|X X X X + X +|0
2|X + X X - + -|2
3|+ - X X + - +|2
2|- + - X - + -|4
  -------------
  2 2 3 1 3 2 4  -

Elapsed time: 0.002 seconds.
1123 configurations generated.