File: data/tilt/tilt-10.txt
* G . * . . . . G
G . . . . G . B .
. . . . . . . . .
. . . . . . . . G
B * . . O . . . *
. . . . . . . . G
. . * . . * . . .
B * . . . G . B B
B B . . . . . B G
Total configs: 713349
Unique configs: 315778
Step 0:
* G . * . . . . G
G . . . . G . B .
. . . . . . . . .
. . . . . . . . G
B * . . O . . . *
. . . . . . . . G
. . * . . * . . .
B * . . . G . B B
B B . . . . . B G

Step 1:
* . . * . . . . .
. . . . . . . . .
. . . . . . . . G
. G . . . . . . G
. * . . O . . . *
G . . . . G . . .
B . * . . * . B G
B * . . . . . B B
B B . . . G . B G

Step 2:
* . . * . . . . .
. . . . . . . . .
G . . . . . . . .
G G . . . . . . .
. * . . O . . . *
G G . . . . . . .
B . * . . * B G .
B * B B . . . . .
B B G B G . . . .

Step 3:
* . . * . . . . .
. . . . . . . . .
. . . . . . . . .
G G . . . . . . .
G * . . O . . . *
G . . . . . . . .
B G * . . * . . .
B * B B . . . . .
B B G B G . B G .

Step 4:
* . . * . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . G G
G * . . O . . . *
. . . . . . . . G
B G * . . * . . .
B * . . . . . B B
. . B B G B G B G

Step 5:
* . . * . . G G G
G . . B . . . B .
B . . . . . . B .
B . . . . . . . .
. * . . O . . . *
. G . . . . . . G
. . * . . * . . B
. * B . . B . . G
. . . . . . . . .

Step 6:
* . . * . . G G G
. . . . . . G B B
. . . . . . . B B
. . . . . . . . B
. * . . O . . . *
. . . . . . . G G
. . * . . * . . B
. * . . . . B B G
. . . . . . . . .

Step 7:
* . . * . . . . G
. . . . . . . . B
. . . . . . . . B
. . . . . . . . B
. * . . O . . G *
. . . . . . . B .
. . * . . * G B G
. * . . . . G G B
. . . . . . B B G

Step 8:
* . . * G . . . .
B . . . . . . . .
B . . . . . . . .
B . . . . . . . .
. * . . O . . . *
B . . . . . . . .
. . * . . * G B G
. * G G B . . . .
B B G . . . . . .

Step 9:
* . . * . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
B * . . O . . . *
B . . . . . . . .
B . * . . * . . .
B * G . . . . . .
B B G G B . G B G

Step 10:
* . . * . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
B * . . O . . . *
. . . . . . . . B
. B * . . * . . .
B * . . . . . . G
. B B G G B G B G

Step 11:
* . . * . . G B .
B . . G . . . . .
B . . . . . . . .
. . . . . . . . .
. * . . O . . . *
. B . . . . . . B
. . * . . * . . G
. * B . . B . . G
. B . . . . . . .

Step 12:
* . . * . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. * . . O . . . *
. . . . . . . . .
. B * . . * . . B
B * . . . . . . G
B B B G . B G B G

Step 13:
* . . * . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. * . . O . . . *
. . . . . . . . .
. B * . . * . . B
B * . . . . . . G
. B B B G B G B G

Step 14:
* . . * . . G B .
B . . B . . . . .
. . . . . . . . .
. . . . . . . . .
. * . . O . . . *
. B . . . . . . B
. . * . . * . . G
. * B . . B . . G
. B . . . . . . .

Step 15:
* . . * G B . . .
B B . . . . . . .
. . . . . . . . .
. . . . . . . . .
. * . . O . . . *
B B . . . . . . .
. . * . . * G . .
. * B B G . . . .
B . . . . . . . .

Step 16:
* . . * . . . . .
. . . . . . . . .
. . . . . . . . .
. B . . . . . . .
. * . . O . . . *
. . . . . B . . .
B B * . . * . . .
B * . . . . . . .
B . B B G . G . .

Step 17:
* B . * . B G . .
B . . B . . . . .
B . . . . . . . .
B . . . . . . . .
. * . . O . . . *
. B . . . . . . .
. . * . . * . . .
. * B . . . . . .
. . . . . . . . .

Step 18:
* . B * . . . B G
. . . . . . . B B
. . . . . . . . B
. . . . . . . . B
. * . . O . . . *
. . . . . . . . B
. . * . . * . . .
. * . . . . . . B
. . . . . . . . .

Step 19:
* . . * . . . . G
. . . . . . . . B
. . . . . . . . B
. . . . . . . . B
. * . . O . . . *
. . B . . . . . .
. . * . . * . . .
. * . . . . . B B
. . . . . . . B B

Step 20:
* . . * G . . . .
B . . . . . . . .
B . . . . . . . .
B . . . . . . . .
. * . . O . . . *
B . . . . . . . .
. . * . . * . . .
. * B B . . . . .
B B . . . . . . .

Step 21:
* . . * . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
B * . . O . . . *
B . . . . . . . .
B . * . . * . . .
B * . . . . . . .
B B B B . . . . .