------------
End of day. Worst offenders are:
AAA1123 (lot 8) : 1 ticket(s)
AAA2923 (lot 4) : 1 ticket(s)
AAA5725 (lot 8) : 1 ticket(s)
AAA8849 (lot 9) : 1 ticket(s)
AAA9574 (lot 4) : 1 ticket(s)
AAA9689 (lot 5) : 1 ticket(s)
AAA9837 (lot 2) : 1 ticket(s)
AAB5662 (lot 1) : 1 ticket(s)
AAB7366 (lot 1) : 1 ticket(s)
AAB9148 (lot 8) : 1 ticket(s)
Lot usage was:
Lot 0 was used by 19860 car(s) today.
Lot 1 was used by 20082 car(s) today.
Lot 2 was used by 20075 car(s) today.
Lot 3 was used by 20054 car(s) today.
Lot 4 was used by 20033 car(s) today.
Lot 5 was used by 19907 car(s) today.
Lot 6 was used by 19903 car(s) today.
Lot 7 was used by 20077 car(s) today.
Lot 8 was used by 20129 car(s) today.
Lot 9 was used by 0 car(s) today.
