------------
End of day. Worst offenders are:
CMF2717 (lot 0) : 2 ticket(s)
FZR4721 (lot 8) : 2 ticket(s)
TKM6801 (lot 9) : 2 ticket(s)
WYT9766 (lot 8) : 2 ticket(s)
ABK9336 (lot 7) : 1 ticket(s)
ABS7217 (lot 6) : 1 ticket(s)
ACK5109 (lot 2) : 1 ticket(s)
ACS9678 (lot 2) : 1 ticket(s)
ADN3275 (lot 8) : 1 ticket(s)
ADO5188 (lot 3) : 1 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
CMF2717 (lot 0) : 2 ticket(s)
EYC1034 (lot 9) : 2 ticket(s)
FZR4721 (lot 8) : 2 ticket(s)
HAM5049 (lot 7) : 2 ticket(s)
JZW2736 (lot 2) : 2 ticket(s)
LDD2178 (lot 2) : 2 ticket(s)
PVJ3429 (lot 7) : 2 ticket(s)
REC1143 (lot 2) : 2 ticket(s)
TKM6801 (lot 9) : 2 ticket(s)
TSJ7450 (lot 7) : 2 ticket(s)
Lot usage was:
Lot 0 was used by 99 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
SVP4231 (lot 7) : 3 ticket(s)
CMF2717 (lot 0) : 2 ticket(s)
DQW1846 (lot 2) : 2 ticket(s)
EBH6205 (lot 0) : 2 ticket(s)
EQQ6101 (lot 0) : 2 ticket(s)
EYC1034 (lot 9) : 2 ticket(s)
FZR4721 (lot 8) : 2 ticket(s)
GGG8342 (lot 9) : 2 ticket(s)
HAM5049 (lot 7) : 2 ticket(s)
HVX3053 (lot 2) : 2 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
SVP4231 (lot 7) : 3 ticket(s)
ADX6058 (lot 8) : 2 ticket(s)
AKG9076 (lot 7) : 2 ticket(s)
BCE4174 (lot 2) : 2 ticket(s)
CMF2717 (lot 0) : 2 ticket(s)
DQW1846 (lot 2) : 2 ticket(s)
DRJ7566 (lot 4) : 2 ticket(s)
DRY4625 (lot 2) : 2 ticket(s)
EBH6205 (lot 0) : 2 ticket(s)
EIY8412 (lot 2) : 2 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
SVP4231 (lot 7) : 3 ticket(s)
ADX6058 (lot 8) : 2 ticket(s)
AKG9076 (lot 7) : 2 ticket(s)
ALF3707 (lot 0) : 2 ticket(s)
AQT4505 (lot 7) : 2 ticket(s)
AWB9047 (lot 1) : 2 ticket(s)
BCE4174 (lot 2) : 2 ticket(s)
BRF8685 (lot 1) : 2 ticket(s)
BWU5099 (lot 6) : 2 ticket(s)
BXF6925 (lot 3) : 2 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 99 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 99 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
IFI7880 (lot 9) : 3 ticket(s)
SVP4231 (lot 7) : 3 ticket(s)
ADX6058 (lot 8) : 2 ticket(s)
AKG9076 (lot 7) : 2 ticket(s)
ALF3707 (lot 0) : 2 ticket(s)
ALT7524 (lot 8) : 2 ticket(s)
ANR5466 (lot 0) : 2 ticket(s)
AQT4505 (lot 7) : 2 ticket(s)
AWB9047 (lot 1) : 2 ticket(s)
AZT7312 (lot 2) : 2 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 99 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 99 car(s) today.
------------
End of day. Worst offenders are:
EMO6124 (lot 8) : 3 ticket(s)
EWC6959 (lot 9) : 3 ticket(s)
IFI7880 (lot 9) : 3 ticket(s)
SVP4231 (lot 7) : 3 ticket(s)
ADX6058 (lot 8) : 2 ticket(s)
AKG9076 (lot 7) : 2 ticket(s)
ALF3707 (lot 0) : 2 ticket(s)
ALT7524 (lot 8) : 2 ticket(s)
ANR5466 (lot 0) : 2 ticket(s)
AQT4505 (lot 7) : 2 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 99 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
DQW1846 (lot 2) : 3 ticket(s)
EMO6124 (lot 8) : 3 ticket(s)
EWC6959 (lot 9) : 3 ticket(s)
IFI7880 (lot 9) : 3 ticket(s)
IVB8144 (lot 7) : 3 ticket(s)
SVP4231 (lot 7) : 3 ticket(s)
ADX6058 (lot 8) : 2 ticket(s)
AKG9076 (lot 7) : 2 ticket(s)
ALF3707 (lot 0) : 2 ticket(s)
ALT7524 (lot 8) : 2 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
DQW1846 (lot 2) : 3 ticket(s)
EMO6124 (lot 8) : 3 ticket(s)
EWC6959 (lot 9) : 3 ticket(s)
IFI7880 (lot 9) : 3 ticket(s)
IVB8144 (lot 7) : 3 ticket(s)
JDW1810 (lot 4) : 3 ticket(s)
LNZ2308 (lot 1) : 3 ticket(s)
PVJ3429 (lot 7) : 3 ticket(s)
SVP4231 (lot 7) : 3 ticket(s)
ADX6058 (lot 8) : 2 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 99 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
DQW1846 (lot 2) : 3 ticket(s)
EMO6124 (lot 8) : 3 ticket(s)
EWC6959 (lot 9) : 3 ticket(s)
IFI7880 (lot 9) : 3 ticket(s)
IVB8144 (lot 7) : 3 ticket(s)
JDW1810 (lot 4) : 3 ticket(s)
LNZ2308 (lot 1) : 3 ticket(s)
PMG7333 (lot 6) : 3 ticket(s)
PVJ3429 (lot 7) : 3 ticket(s)
SVP4231 (lot 7) : 3 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
ALF3707 (lot 0) : 3 ticket(s)
DQW1846 (lot 2) : 3 ticket(s)
EMO6124 (lot 8) : 3 ticket(s)
EWC6959 (lot 9) : 3 ticket(s)
IFI7880 (lot 9) : 3 ticket(s)
IIX6020 (lot 4) : 3 ticket(s)
IVB8144 (lot 7) : 3 ticket(s)
JDW1810 (lot 4) : 3 ticket(s)
LNZ2308 (lot 1) : 3 ticket(s)
PMG7333 (lot 6) : 3 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
ALF3707 (lot 0) : 3 ticket(s)
DQW1846 (lot 2) : 3 ticket(s)
EMO6124 (lot 8) : 3 ticket(s)
EWC6959 (lot 9) : 3 ticket(s)
IFI7880 (lot 9) : 3 ticket(s)
IIX6020 (lot 4) : 3 ticket(s)
IVB8144 (lot 7) : 3 ticket(s)
JDW1810 (lot 4) : 3 ticket(s)
JPW5884 (lot 5) : 3 ticket(s)
LNZ2308 (lot 1) : 3 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 99 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
ALF3707 (lot 0) : 3 ticket(s)
DQW1846 (lot 2) : 3 ticket(s)
EMO6124 (lot 8) : 3 ticket(s)
EWC6959 (lot 9) : 3 ticket(s)
FXF4067 (lot 1) : 3 ticket(s)
IFI7880 (lot 9) : 3 ticket(s)
IIX6020 (lot 4) : 3 ticket(s)
IVB8144 (lot 7) : 3 ticket(s)
JDW1810 (lot 4) : 3 ticket(s)
JPW5884 (lot 5) : 3 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 99 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 99 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
NRL8191 (lot 1) : 4 ticket(s)
ALF3707 (lot 0) : 3 ticket(s)
DQW1846 (lot 2) : 3 ticket(s)
EDR9265 (lot 8) : 3 ticket(s)
EMO6124 (lot 8) : 3 ticket(s)
EWC6959 (lot 9) : 3 ticket(s)
FXF4067 (lot 1) : 3 ticket(s)
IFI7880 (lot 9) : 3 ticket(s)
IIX6020 (lot 4) : 3 ticket(s)
IVB8144 (lot 7) : 3 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
NRL8191 (lot 1) : 4 ticket(s)
ALF3707 (lot 0) : 3 ticket(s)
DQW1846 (lot 2) : 3 ticket(s)
EDR9265 (lot 8) : 3 ticket(s)
EMO6124 (lot 8) : 3 ticket(s)
EWC6959 (lot 9) : 3 ticket(s)
FFR8348 (lot 4) : 3 ticket(s)
FXF4067 (lot 1) : 3 ticket(s)
GQQ6887 (lot 9) : 3 ticket(s)
HPX1096 (lot 6) : 3 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
FFR8348 (lot 4) : 4 ticket(s)
NRL8191 (lot 1) : 4 ticket(s)
ABN7849 (lot 8) : 3 ticket(s)
ALF3707 (lot 0) : 3 ticket(s)
DQW1846 (lot 2) : 3 ticket(s)
EDR9265 (lot 8) : 3 ticket(s)
EMO6124 (lot 8) : 3 ticket(s)
EWC6959 (lot 9) : 3 ticket(s)
FXF4067 (lot 1) : 3 ticket(s)
GQQ6887 (lot 9) : 3 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
FFR8348 (lot 4) : 4 ticket(s)
NRL8191 (lot 1) : 4 ticket(s)
ABN7849 (lot 8) : 3 ticket(s)
ALF3707 (lot 0) : 3 ticket(s)
DQW1846 (lot 2) : 3 ticket(s)
EDR9265 (lot 8) : 3 ticket(s)
EMO6124 (lot 8) : 3 ticket(s)
EWC6959 (lot 9) : 3 ticket(s)
FXF4067 (lot 1) : 3 ticket(s)
GQQ6887 (lot 9) : 3 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
FFR8348 (lot 4) : 4 ticket(s)
JPW5884 (lot 5) : 4 ticket(s)
NRL8191 (lot 1) : 4 ticket(s)
ABN7849 (lot 8) : 3 ticket(s)
ALF3707 (lot 0) : 3 ticket(s)
BIQ2028 (lot 6) : 3 ticket(s)
DQW1846 (lot 2) : 3 ticket(s)
DSK2348 (lot 1) : 3 ticket(s)
EDR9265 (lot 8) : 3 ticket(s)
EMO6124 (lot 8) : 3 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 5 ticket(s)
AQB9245 (lot 7) : 4 ticket(s)
FFR8348 (lot 4) : 4 ticket(s)
NRL8191 (lot 1) : 4 ticket(s)
ABN7849 (lot 8) : 3 ticket(s)
ALF3707 (lot 0) : 3 ticket(s)
BIQ2028 (lot 6) : 3 ticket(s)
BIZ7415 (lot 2) : 3 ticket(s)
DQW1846 (lot 2) : 3 ticket(s)
DSK2348 (lot 1) : 3 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 5 ticket(s)
AQB9245 (lot 7) : 4 ticket(s)
FFR8348 (lot 4) : 4 ticket(s)
NRL8191 (lot 1) : 4 ticket(s)
ORY2159 (lot 4) : 4 ticket(s)
ULM8046 (lot 5) : 4 ticket(s)
ABN7849 (lot 8) : 3 ticket(s)
ALF3707 (lot 0) : 3 ticket(s)
BIQ2028 (lot 6) : 3 ticket(s)
BIZ7415 (lot 2) : 3 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 99 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 5 ticket(s)
AQB9245 (lot 7) : 4 ticket(s)
FFR8348 (lot 4) : 4 ticket(s)
NRL8191 (lot 1) : 4 ticket(s)
ORY2159 (lot 4) : 4 ticket(s)
PMG7333 (lot 6) : 4 ticket(s)
RQU8096 (lot 6) : 4 ticket(s)
ULM8046 (lot 5) : 4 ticket(s)
ABN7849 (lot 8) : 3 ticket(s)
AHO1976 (lot 6) : 3 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 5 ticket(s)
AQB9245 (lot 7) : 4 ticket(s)
FFR8348 (lot 4) : 4 ticket(s)
IAO3035 (lot 6) : 4 ticket(s)
NRL8191 (lot 1) : 4 ticket(s)
ORY2159 (lot 4) : 4 ticket(s)
PMG7333 (lot 6) : 4 ticket(s)
RQU8096 (lot 6) : 4 ticket(s)
ULM8046 (lot 5) : 4 ticket(s)
XLY1512 (lot 7) : 4 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 99 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 5 ticket(s)
AQB9245 (lot 7) : 4 ticket(s)
FFR8348 (lot 4) : 4 ticket(s)
IAO3035 (lot 6) : 4 ticket(s)
NRL8191 (lot 1) : 4 ticket(s)
ORY2159 (lot 4) : 4 ticket(s)
PMG7333 (lot 6) : 4 ticket(s)
RQU8096 (lot 6) : 4 ticket(s)
ULM8046 (lot 5) : 4 ticket(s)
XLY1512 (lot 7) : 4 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 5 ticket(s)
AQB9245 (lot 7) : 4 ticket(s)
FFR8348 (lot 4) : 4 ticket(s)
IAO3035 (lot 6) : 4 ticket(s)
NRL8191 (lot 1) : 4 ticket(s)
ORY2159 (lot 4) : 4 ticket(s)
PMG7333 (lot 6) : 4 ticket(s)
RQU8096 (lot 6) : 4 ticket(s)
ULM8046 (lot 5) : 4 ticket(s)
XLY1512 (lot 7) : 4 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 5 ticket(s)
AQB9245 (lot 7) : 4 ticket(s)
AVP3186 (lot 0) : 4 ticket(s)
FFR8348 (lot 4) : 4 ticket(s)
GQQ6887 (lot 9) : 4 ticket(s)
IAO3035 (lot 6) : 4 ticket(s)
NRL8191 (lot 1) : 4 ticket(s)
ORY2159 (lot 4) : 4 ticket(s)
PMG7333 (lot 6) : 4 ticket(s)
PVJ3429 (lot 7) : 4 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 99 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 5 ticket(s)
ADB5880 (lot 4) : 4 ticket(s)
AQB9245 (lot 7) : 4 ticket(s)
AVP3186 (lot 0) : 4 ticket(s)
FFR8348 (lot 4) : 4 ticket(s)
GQQ6887 (lot 9) : 4 ticket(s)
IAO3035 (lot 6) : 4 ticket(s)
NRL8191 (lot 1) : 4 ticket(s)
ORY2159 (lot 4) : 4 ticket(s)
PMG7333 (lot 6) : 4 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 5 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
ADB5880 (lot 4) : 4 ticket(s)
AQB9245 (lot 7) : 4 ticket(s)
AVP3186 (lot 0) : 4 ticket(s)
FFR8348 (lot 4) : 4 ticket(s)
GQQ6887 (lot 9) : 4 ticket(s)
IAO3035 (lot 6) : 4 ticket(s)
ORY2159 (lot 4) : 4 ticket(s)
PMG7333 (lot 6) : 4 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 5 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
ADB5880 (lot 4) : 4 ticket(s)
ALF3707 (lot 0) : 4 ticket(s)
AQB9245 (lot 7) : 4 ticket(s)
AVP3186 (lot 0) : 4 ticket(s)
FFR8348 (lot 4) : 4 ticket(s)
GQQ6887 (lot 9) : 4 ticket(s)
IAO3035 (lot 6) : 4 ticket(s)
IFX6621 (lot 3) : 4 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 5 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
ADB5880 (lot 4) : 4 ticket(s)
AHO1976 (lot 6) : 4 ticket(s)
ALF3707 (lot 0) : 4 ticket(s)
AQB9245 (lot 7) : 4 ticket(s)
AVP3186 (lot 0) : 4 ticket(s)
FFR8348 (lot 4) : 4 ticket(s)
GQQ6887 (lot 9) : 4 ticket(s)
IAO3035 (lot 6) : 4 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 6 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
ADB5880 (lot 4) : 4 ticket(s)
AHO1976 (lot 6) : 4 ticket(s)
ALF3707 (lot 0) : 4 ticket(s)
AQB9245 (lot 7) : 4 ticket(s)
AVP3186 (lot 0) : 4 ticket(s)
FFR8348 (lot 4) : 4 ticket(s)
GQQ6887 (lot 9) : 4 ticket(s)
IAO3035 (lot 6) : 4 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 99 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 6 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
ADB5880 (lot 4) : 4 ticket(s)
AHO1976 (lot 6) : 4 ticket(s)
ALF3707 (lot 0) : 4 ticket(s)
AQB9245 (lot 7) : 4 ticket(s)
AVP3186 (lot 0) : 4 ticket(s)
FFR8348 (lot 4) : 4 ticket(s)
GQQ6887 (lot 9) : 4 ticket(s)
IAO3035 (lot 6) : 4 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 99 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 6 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
ADB5880 (lot 4) : 4 ticket(s)
AHO1976 (lot 6) : 4 ticket(s)
ALF3707 (lot 0) : 4 ticket(s)
AQB9245 (lot 7) : 4 ticket(s)
AVP3186 (lot 0) : 4 ticket(s)
FFR8348 (lot 4) : 4 ticket(s)
GQQ6887 (lot 9) : 4 ticket(s)
IAO3035 (lot 6) : 4 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 99 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 6 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
ADB5880 (lot 4) : 4 ticket(s)
AHO1976 (lot 6) : 4 ticket(s)
ALF3707 (lot 0) : 4 ticket(s)
AQB9245 (lot 7) : 4 ticket(s)
AVP3186 (lot 0) : 4 ticket(s)
BXR5610 (lot 8) : 4 ticket(s)
DKQ1320 (lot 8) : 4 ticket(s)
DSK2348 (lot 1) : 4 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 6 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
ADB5880 (lot 4) : 4 ticket(s)
AHO1976 (lot 6) : 4 ticket(s)
ALF3707 (lot 0) : 4 ticket(s)
AQB9245 (lot 7) : 4 ticket(s)
AVP3186 (lot 0) : 4 ticket(s)
BXR5610 (lot 8) : 4 ticket(s)
DKQ1320 (lot 8) : 4 ticket(s)
DSK2348 (lot 1) : 4 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 6 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
ADB5880 (lot 4) : 4 ticket(s)
AHO1976 (lot 6) : 4 ticket(s)
ALF3707 (lot 0) : 4 ticket(s)
AQB9245 (lot 7) : 4 ticket(s)
AVP3186 (lot 0) : 4 ticket(s)
BXR5610 (lot 8) : 4 ticket(s)
DKQ1320 (lot 8) : 4 ticket(s)
DSK2348 (lot 1) : 4 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 6 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
ADB5880 (lot 4) : 4 ticket(s)
AHO1976 (lot 6) : 4 ticket(s)
ALF3707 (lot 0) : 4 ticket(s)
AQB9245 (lot 7) : 4 ticket(s)
AVP3186 (lot 0) : 4 ticket(s)
BHO7927 (lot 0) : 4 ticket(s)
BXR5610 (lot 8) : 4 ticket(s)
CFQ7520 (lot 2) : 4 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 99 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 6 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
ADB5880 (lot 4) : 4 ticket(s)
AHO1976 (lot 6) : 4 ticket(s)
AKI5248 (lot 9) : 4 ticket(s)
ALF3707 (lot 0) : 4 ticket(s)
AQB9245 (lot 7) : 4 ticket(s)
AVP3186 (lot 0) : 4 ticket(s)
BHO7927 (lot 0) : 4 ticket(s)
BXR5610 (lot 8) : 4 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 99 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 6 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
SZS7908 (lot 6) : 5 ticket(s)
ADB5880 (lot 4) : 4 ticket(s)
AHO1976 (lot 6) : 4 ticket(s)
AKI5248 (lot 9) : 4 ticket(s)
ALF3707 (lot 0) : 4 ticket(s)
AQB9245 (lot 7) : 4 ticket(s)
AVP3186 (lot 0) : 4 ticket(s)
BHO7927 (lot 0) : 4 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 6 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
SZS7908 (lot 6) : 5 ticket(s)
YAQ9079 (lot 8) : 5 ticket(s)
ADB5880 (lot 4) : 4 ticket(s)
AHO1976 (lot 6) : 4 ticket(s)
AKI5248 (lot 9) : 4 ticket(s)
ALF3707 (lot 0) : 4 ticket(s)
AQB9245 (lot 7) : 4 ticket(s)
AVP3186 (lot 0) : 4 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 6 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
SZS7908 (lot 6) : 5 ticket(s)
YAQ9079 (lot 8) : 5 ticket(s)
ADB5880 (lot 4) : 4 ticket(s)
AHO1976 (lot 6) : 4 ticket(s)
AKI5248 (lot 9) : 4 ticket(s)
ALF3707 (lot 0) : 4 ticket(s)
AQB9245 (lot 7) : 4 ticket(s)
AVP3186 (lot 0) : 4 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 99 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 6 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
SZS7908 (lot 6) : 5 ticket(s)
YAQ9079 (lot 8) : 5 ticket(s)
ADB5880 (lot 4) : 4 ticket(s)
AHO1976 (lot 6) : 4 ticket(s)
AKI5248 (lot 9) : 4 ticket(s)
ALF3707 (lot 0) : 4 ticket(s)
AQB9245 (lot 7) : 4 ticket(s)
AVP3186 (lot 0) : 4 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 6 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
SZS7908 (lot 6) : 5 ticket(s)
YAQ9079 (lot 8) : 5 ticket(s)
ADB5880 (lot 4) : 4 ticket(s)
AHO1976 (lot 6) : 4 ticket(s)
AKI5248 (lot 9) : 4 ticket(s)
ALF3707 (lot 0) : 4 ticket(s)
AQB9245 (lot 7) : 4 ticket(s)
AVP3186 (lot 0) : 4 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 6 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
SZS7908 (lot 6) : 5 ticket(s)
YAQ9079 (lot 8) : 5 ticket(s)
ADB5880 (lot 4) : 4 ticket(s)
AHO1976 (lot 6) : 4 ticket(s)
AKI5248 (lot 9) : 4 ticket(s)
ALF3707 (lot 0) : 4 ticket(s)
AQB9245 (lot 7) : 4 ticket(s)
AVP3186 (lot 0) : 4 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 6 ticket(s)
JZX7704 (lot 9) : 5 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
SZS7908 (lot 6) : 5 ticket(s)
YAQ9079 (lot 8) : 5 ticket(s)
ADB5880 (lot 4) : 4 ticket(s)
AHO1976 (lot 6) : 4 ticket(s)
AKI5248 (lot 9) : 4 ticket(s)
ALF3707 (lot 0) : 4 ticket(s)
AQB9245 (lot 7) : 4 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 6 ticket(s)
JZX7704 (lot 9) : 5 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
SZS7908 (lot 6) : 5 ticket(s)
YAQ9079 (lot 8) : 5 ticket(s)
ADB5880 (lot 4) : 4 ticket(s)
AHO1976 (lot 6) : 4 ticket(s)
AKI5248 (lot 9) : 4 ticket(s)
ALF3707 (lot 0) : 4 ticket(s)
AQB9245 (lot 7) : 4 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 99 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 6 ticket(s)
IAX2357 (lot 7) : 5 ticket(s)
JZX7704 (lot 9) : 5 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
SZS7908 (lot 6) : 5 ticket(s)
YAQ9079 (lot 8) : 5 ticket(s)
ADB5880 (lot 4) : 4 ticket(s)
AHO1976 (lot 6) : 4 ticket(s)
AKI5248 (lot 9) : 4 ticket(s)
ALF3707 (lot 0) : 4 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
DSK2348 (lot 1) : 5 ticket(s)
IAX2357 (lot 7) : 5 ticket(s)
JZX7704 (lot 9) : 5 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
SZS7908 (lot 6) : 5 ticket(s)
YAQ9079 (lot 8) : 5 ticket(s)
ADB5880 (lot 4) : 4 ticket(s)
AHO1976 (lot 6) : 4 ticket(s)
AKI5248 (lot 9) : 4 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
DSK2348 (lot 1) : 5 ticket(s)
IAX2357 (lot 7) : 5 ticket(s)
JZX7704 (lot 9) : 5 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
SZS7908 (lot 6) : 5 ticket(s)
YAQ9079 (lot 8) : 5 ticket(s)
ADB5880 (lot 4) : 4 ticket(s)
AHO1976 (lot 6) : 4 ticket(s)
AKI5248 (lot 9) : 4 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 99 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
DSK2348 (lot 1) : 5 ticket(s)
IAX2357 (lot 7) : 5 ticket(s)
JZX7704 (lot 9) : 5 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
SZS7908 (lot 6) : 5 ticket(s)
YAQ9079 (lot 8) : 5 ticket(s)
ADB5880 (lot 4) : 4 ticket(s)
AHO1976 (lot 6) : 4 ticket(s)
AKI5248 (lot 9) : 4 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 99 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 99 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
DSK2348 (lot 1) : 5 ticket(s)
IAX2357 (lot 7) : 5 ticket(s)
JZX7704 (lot 9) : 5 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
SZS7908 (lot 6) : 5 ticket(s)
VOI4788 (lot 4) : 5 ticket(s)
YAQ9079 (lot 8) : 5 ticket(s)
ADB5880 (lot 4) : 4 ticket(s)
AHO1976 (lot 6) : 4 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
DSK2348 (lot 1) : 5 ticket(s)
IAX2357 (lot 7) : 5 ticket(s)
JZX7704 (lot 9) : 5 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
SZS7908 (lot 6) : 5 ticket(s)
VOI4788 (lot 4) : 5 ticket(s)
YAQ9079 (lot 8) : 5 ticket(s)
ADB5880 (lot 4) : 4 ticket(s)
AHO1976 (lot 6) : 4 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
DSK2348 (lot 1) : 5 ticket(s)
IAX2357 (lot 7) : 5 ticket(s)
JZX7704 (lot 9) : 5 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
SYC5745 (lot 7) : 5 ticket(s)
SZS7908 (lot 6) : 5 ticket(s)
VOI4788 (lot 4) : 5 ticket(s)
YAQ9079 (lot 8) : 5 ticket(s)
ADB5880 (lot 4) : 4 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 99 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 99 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
DSK2348 (lot 1) : 5 ticket(s)
IAX2357 (lot 7) : 5 ticket(s)
JZX7704 (lot 9) : 5 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
SYC5745 (lot 7) : 5 ticket(s)
SZS7908 (lot 6) : 5 ticket(s)
VOI4788 (lot 4) : 5 ticket(s)
YAQ9079 (lot 8) : 5 ticket(s)
ADB5880 (lot 4) : 4 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
CDZ2176 (lot 1) : 5 ticket(s)
DSK2348 (lot 1) : 5 ticket(s)
JZX7704 (lot 9) : 5 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
SYC5745 (lot 7) : 5 ticket(s)
SZS7908 (lot 6) : 5 ticket(s)
VOI4788 (lot 4) : 5 ticket(s)
YAQ9079 (lot 8) : 5 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 99 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
CDZ2176 (lot 1) : 5 ticket(s)
DSK2348 (lot 1) : 5 ticket(s)
JZX7704 (lot 9) : 5 ticket(s)
LNH3508 (lot 5) : 5 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
SYC5745 (lot 7) : 5 ticket(s)
SZS7908 (lot 6) : 5 ticket(s)
VOI4788 (lot 4) : 5 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
CDZ2176 (lot 1) : 5 ticket(s)
DSK2348 (lot 1) : 5 ticket(s)
JZX7704 (lot 9) : 5 ticket(s)
LNH3508 (lot 5) : 5 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
OQK9235 (lot 6) : 5 ticket(s)
SYC5745 (lot 7) : 5 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 98 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
CDZ2176 (lot 1) : 5 ticket(s)
DSK2348 (lot 1) : 5 ticket(s)
IVB8144 (lot 7) : 5 ticket(s)
JZX7704 (lot 9) : 5 ticket(s)
LNH3508 (lot 5) : 5 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
OQK9235 (lot 6) : 5 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
CDZ2176 (lot 1) : 5 ticket(s)
DSK2348 (lot 1) : 5 ticket(s)
IVB8144 (lot 7) : 5 ticket(s)
JZX7704 (lot 9) : 5 ticket(s)
LNH3508 (lot 5) : 5 ticket(s)
NOF9770 (lot 3) : 5 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 99 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
CDZ2176 (lot 1) : 5 ticket(s)
DSK2348 (lot 1) : 5 ticket(s)
IVB8144 (lot 7) : 5 ticket(s)
JZX7704 (lot 9) : 5 ticket(s)
LNH3508 (lot 5) : 5 ticket(s)
NOF9770 (lot 3) : 5 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 99 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
CDZ2176 (lot 1) : 5 ticket(s)
DSK2348 (lot 1) : 5 ticket(s)
IVB8144 (lot 7) : 5 ticket(s)
JZX7704 (lot 9) : 5 ticket(s)
LNH3508 (lot 5) : 5 ticket(s)
NOF9770 (lot 3) : 5 ticket(s)
NRL8191 (lot 1) : 5 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
CDZ2176 (lot 1) : 5 ticket(s)
DSK2348 (lot 1) : 5 ticket(s)
HDN1623 (lot 3) : 5 ticket(s)
IVB8144 (lot 7) : 5 ticket(s)
JZX7704 (lot 9) : 5 ticket(s)
LNH3508 (lot 5) : 5 ticket(s)
LRY5815 (lot 4) : 5 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
CDZ2176 (lot 1) : 5 ticket(s)
DSK2348 (lot 1) : 5 ticket(s)
HDN1623 (lot 3) : 5 ticket(s)
IVB8144 (lot 7) : 5 ticket(s)
JZX7704 (lot 9) : 5 ticket(s)
LNH3508 (lot 5) : 5 ticket(s)
LRY5815 (lot 4) : 5 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 99 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
CDZ2176 (lot 1) : 5 ticket(s)
DSK2348 (lot 1) : 5 ticket(s)
HDN1623 (lot 3) : 5 ticket(s)
ITM6134 (lot 7) : 5 ticket(s)
IVB8144 (lot 7) : 5 ticket(s)
JZX7704 (lot 9) : 5 ticket(s)
LNH3508 (lot 5) : 5 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
ALF3707 (lot 0) : 5 ticket(s)
BAX4472 (lot 7) : 5 ticket(s)
CDZ2176 (lot 1) : 5 ticket(s)
DSK2348 (lot 1) : 5 ticket(s)
HDN1623 (lot 3) : 5 ticket(s)
ITM6134 (lot 7) : 5 ticket(s)
IVB8144 (lot 7) : 5 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
ALF3707 (lot 0) : 5 ticket(s)
BAX4472 (lot 7) : 5 ticket(s)
CDZ2176 (lot 1) : 5 ticket(s)
CTA5323 (lot 3) : 5 ticket(s)
DSK2348 (lot 1) : 5 ticket(s)
HDN1623 (lot 3) : 5 ticket(s)
IEF8120 (lot 4) : 5 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
ALF3707 (lot 0) : 5 ticket(s)
BAX4472 (lot 7) : 5 ticket(s)
CDZ2176 (lot 1) : 5 ticket(s)
CTA5323 (lot 3) : 5 ticket(s)
DSK2348 (lot 1) : 5 ticket(s)
FIP6466 (lot 7) : 5 ticket(s)
HDN1623 (lot 3) : 5 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
PSM4211 (lot 1) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
ALF3707 (lot 0) : 5 ticket(s)
BAI1194 (lot 0) : 5 ticket(s)
BAX4472 (lot 7) : 5 ticket(s)
CDZ2176 (lot 1) : 5 ticket(s)
CTA5323 (lot 3) : 5 ticket(s)
DSK2348 (lot 1) : 5 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 99 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
PSM4211 (lot 1) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
ALF3707 (lot 0) : 5 ticket(s)
BAI1194 (lot 0) : 5 ticket(s)
BAX4472 (lot 7) : 5 ticket(s)
CDZ2176 (lot 1) : 5 ticket(s)
CTA5323 (lot 3) : 5 ticket(s)
DSK2348 (lot 1) : 5 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
PSM4211 (lot 1) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
VOI4788 (lot 4) : 6 ticket(s)
ALF3707 (lot 0) : 5 ticket(s)
ASZ5873 (lot 8) : 5 ticket(s)
BAI1194 (lot 0) : 5 ticket(s)
BAX4472 (lot 7) : 5 ticket(s)
CDZ2176 (lot 1) : 5 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
PSM4211 (lot 1) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
VOI4788 (lot 4) : 6 ticket(s)
ALF3707 (lot 0) : 5 ticket(s)
ASZ5873 (lot 8) : 5 ticket(s)
BAI1194 (lot 0) : 5 ticket(s)
BAX4472 (lot 7) : 5 ticket(s)
CDZ2176 (lot 1) : 5 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
PSM4211 (lot 1) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
VOI4788 (lot 4) : 6 ticket(s)
ALF3707 (lot 0) : 5 ticket(s)
ASZ5873 (lot 8) : 5 ticket(s)
BAI1194 (lot 0) : 5 ticket(s)
BAX4472 (lot 7) : 5 ticket(s)
BUF2125 (lot 7) : 5 ticket(s)
Lot usage was:
Lot 0 was used by 99 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 99 car(s) today.
Lot 7 was used by 99 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
PSM4211 (lot 1) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
VOI4788 (lot 4) : 6 ticket(s)
ALF3707 (lot 0) : 5 ticket(s)
AQB3546 (lot 3) : 5 ticket(s)
ASZ5873 (lot 8) : 5 ticket(s)
BAI1194 (lot 0) : 5 ticket(s)
BAX4472 (lot 7) : 5 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
PSM4211 (lot 1) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
VOI4788 (lot 4) : 6 ticket(s)
ALF3707 (lot 0) : 5 ticket(s)
AQB3546 (lot 3) : 5 ticket(s)
ASZ5873 (lot 8) : 5 ticket(s)
BAI1194 (lot 0) : 5 ticket(s)
BAX4472 (lot 7) : 5 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
PSM4211 (lot 1) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
OQK9235 (lot 6) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
VOI4788 (lot 4) : 6 ticket(s)
ALF3707 (lot 0) : 5 ticket(s)
AQB3546 (lot 3) : 5 ticket(s)
ASZ5873 (lot 8) : 5 ticket(s)
BAI1194 (lot 0) : 5 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
PSM4211 (lot 1) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
OQK9235 (lot 6) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
VOI4788 (lot 4) : 6 ticket(s)
ALF3707 (lot 0) : 5 ticket(s)
AQB3546 (lot 3) : 5 ticket(s)
ASZ5873 (lot 8) : 5 ticket(s)
AWB9047 (lot 1) : 5 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
PSM4211 (lot 1) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
OQK9235 (lot 6) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
VOI4788 (lot 4) : 6 ticket(s)
ALF3707 (lot 0) : 5 ticket(s)
AQB3546 (lot 3) : 5 ticket(s)
ASZ5873 (lot 8) : 5 ticket(s)
AWB9047 (lot 1) : 5 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
PSM4211 (lot 1) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
OQK9235 (lot 6) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
VOI4788 (lot 4) : 6 ticket(s)
ALF3707 (lot 0) : 5 ticket(s)
AQB3546 (lot 3) : 5 ticket(s)
ASZ5873 (lot 8) : 5 ticket(s)
AWB9047 (lot 1) : 5 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
PSM4211 (lot 1) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
IVB8144 (lot 7) : 6 ticket(s)
OQK9235 (lot 6) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
VOI4788 (lot 4) : 6 ticket(s)
ALF3707 (lot 0) : 5 ticket(s)
AQB3546 (lot 3) : 5 ticket(s)
ASZ5873 (lot 8) : 5 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 97 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
PSM4211 (lot 1) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
IVB8144 (lot 7) : 6 ticket(s)
OQK9235 (lot 6) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
VOI4788 (lot 4) : 6 ticket(s)
YSE7331 (lot 0) : 6 ticket(s)
ALF3707 (lot 0) : 5 ticket(s)
AQB3546 (lot 3) : 5 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
PSM4211 (lot 1) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
IVB8144 (lot 7) : 6 ticket(s)
OQK9235 (lot 6) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
VOI4788 (lot 4) : 6 ticket(s)
YSE7331 (lot 0) : 6 ticket(s)
ALF3707 (lot 0) : 5 ticket(s)
AQB3546 (lot 3) : 5 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 99 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
PSM4211 (lot 1) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
IVB8144 (lot 7) : 6 ticket(s)
MFX3799 (lot 9) : 6 ticket(s)
OQK9235 (lot 6) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
VOI4788 (lot 4) : 6 ticket(s)
WKJ8703 (lot 1) : 6 ticket(s)
YSE7331 (lot 0) : 6 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 99 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
PSM4211 (lot 1) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
IVB8144 (lot 7) : 6 ticket(s)
MFX3799 (lot 9) : 6 ticket(s)
OQK9235 (lot 6) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
VOI4788 (lot 4) : 6 ticket(s)
WKJ8703 (lot 1) : 6 ticket(s)
YSE7331 (lot 0) : 6 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 99 car(s) today.
Lot 8 was used by 99 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
PSM4211 (lot 1) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
IVB8144 (lot 7) : 6 ticket(s)
MFX3799 (lot 9) : 6 ticket(s)
OQK9235 (lot 6) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
VOI4788 (lot 4) : 6 ticket(s)
WKJ8703 (lot 1) : 6 ticket(s)
YSE7331 (lot 0) : 6 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
PSM4211 (lot 1) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
IVB8144 (lot 7) : 6 ticket(s)
MFX3799 (lot 9) : 6 ticket(s)
OQK9235 (lot 6) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
UQS3379 (lot 9) : 6 ticket(s)
VOI4788 (lot 4) : 6 ticket(s)
WKJ8703 (lot 1) : 6 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 99 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
PSM4211 (lot 1) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
IVB8144 (lot 7) : 6 ticket(s)
LNH3508 (lot 5) : 6 ticket(s)
MFX3799 (lot 9) : 6 ticket(s)
OQK9235 (lot 6) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
UQS3379 (lot 9) : 6 ticket(s)
VOI4788 (lot 4) : 6 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
PSM4211 (lot 1) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
ITM6134 (lot 7) : 6 ticket(s)
IVB8144 (lot 7) : 6 ticket(s)
LNH3508 (lot 5) : 6 ticket(s)
MFX3799 (lot 9) : 6 ticket(s)
OQK9235 (lot 6) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
UQS3379 (lot 9) : 6 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 99 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
PSM4211 (lot 1) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
IKS5012 (lot 6) : 6 ticket(s)
ITM6134 (lot 7) : 6 ticket(s)
IVB8144 (lot 7) : 6 ticket(s)
LNH3508 (lot 5) : 6 ticket(s)
MFX3799 (lot 9) : 6 ticket(s)
OQK9235 (lot 6) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
PSM4211 (lot 1) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
IKS5012 (lot 6) : 6 ticket(s)
ITM6134 (lot 7) : 6 ticket(s)
IVB8144 (lot 7) : 6 ticket(s)
LNH3508 (lot 5) : 6 ticket(s)
MFX3799 (lot 9) : 6 ticket(s)
OQK9235 (lot 6) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 99 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
PSM4211 (lot 1) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
IKS5012 (lot 6) : 6 ticket(s)
ITM6134 (lot 7) : 6 ticket(s)
IVB8144 (lot 7) : 6 ticket(s)
LNH3508 (lot 5) : 6 ticket(s)
MFX3799 (lot 9) : 6 ticket(s)
OQK9235 (lot 6) : 6 ticket(s)
SZS7908 (lot 6) : 6 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 99 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
PSM4211 (lot 1) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
IKS5012 (lot 6) : 6 ticket(s)
ITM6134 (lot 7) : 6 ticket(s)
IVB8144 (lot 7) : 6 ticket(s)
JNJ4356 (lot 3) : 6 ticket(s)
LNH3508 (lot 5) : 6 ticket(s)
MFX3799 (lot 9) : 6 ticket(s)
OQK9235 (lot 6) : 6 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
PSM4211 (lot 1) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
IKS5012 (lot 6) : 6 ticket(s)
ITM6134 (lot 7) : 6 ticket(s)
IVB8144 (lot 7) : 6 ticket(s)
JNJ4356 (lot 3) : 6 ticket(s)
LNH3508 (lot 5) : 6 ticket(s)
MFX3799 (lot 9) : 6 ticket(s)
OQK9235 (lot 6) : 6 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
PSM4211 (lot 1) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
IKS5012 (lot 6) : 6 ticket(s)
ITM6134 (lot 7) : 6 ticket(s)
IVB8144 (lot 7) : 6 ticket(s)
JNJ4356 (lot 3) : 6 ticket(s)
LNH3508 (lot 5) : 6 ticket(s)
MFX3799 (lot 9) : 6 ticket(s)
OQK9235 (lot 6) : 6 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
PSM4211 (lot 1) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
IKS5012 (lot 6) : 6 ticket(s)
ITM6134 (lot 7) : 6 ticket(s)
IVB8144 (lot 7) : 6 ticket(s)
JNJ4356 (lot 3) : 6 ticket(s)
LNH3508 (lot 5) : 6 ticket(s)
MFX3799 (lot 9) : 6 ticket(s)
OQK9235 (lot 6) : 6 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 99 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
PSM4211 (lot 1) : 7 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
IKS5012 (lot 6) : 6 ticket(s)
ITM6134 (lot 7) : 6 ticket(s)
IVB8144 (lot 7) : 6 ticket(s)
JNJ4356 (lot 3) : 6 ticket(s)
LNH3508 (lot 5) : 6 ticket(s)
MFX3799 (lot 9) : 6 ticket(s)
OQK9235 (lot 6) : 6 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
PSM4211 (lot 1) : 7 ticket(s)
ALF3707 (lot 0) : 6 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
IKS5012 (lot 6) : 6 ticket(s)
ITM6134 (lot 7) : 6 ticket(s)
IVB8144 (lot 7) : 6 ticket(s)
JNJ4356 (lot 3) : 6 ticket(s)
LNH3508 (lot 5) : 6 ticket(s)
MFX3799 (lot 9) : 6 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
PSM4211 (lot 1) : 7 ticket(s)
ALF3707 (lot 0) : 6 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
IKS5012 (lot 6) : 6 ticket(s)
ITM6134 (lot 7) : 6 ticket(s)
IVB8144 (lot 7) : 6 ticket(s)
JNJ4356 (lot 3) : 6 ticket(s)
LNH3508 (lot 5) : 6 ticket(s)
MFX3799 (lot 9) : 6 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
JPW5884 (lot 5) : 7 ticket(s)
PSM4211 (lot 1) : 7 ticket(s)
ALF3707 (lot 0) : 6 ticket(s)
GVY6893 (lot 4) : 6 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
IKS5012 (lot 6) : 6 ticket(s)
ITM6134 (lot 7) : 6 ticket(s)
IVB8144 (lot 7) : 6 ticket(s)
JNJ4356 (lot 3) : 6 ticket(s)
LNH3508 (lot 5) : 6 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
IKS5012 (lot 6) : 7 ticket(s)
JPW5884 (lot 5) : 7 ticket(s)
PSM4211 (lot 1) : 7 ticket(s)
ALF3707 (lot 0) : 6 ticket(s)
GVY6893 (lot 4) : 6 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
ITM6134 (lot 7) : 6 ticket(s)
IVB8144 (lot 7) : 6 ticket(s)
JNJ4356 (lot 3) : 6 ticket(s)
JUD3127 (lot 6) : 6 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
IKS5012 (lot 6) : 7 ticket(s)
JPW5884 (lot 5) : 7 ticket(s)
PSM4211 (lot 1) : 7 ticket(s)
ALF3707 (lot 0) : 6 ticket(s)
EQP6060 (lot 0) : 6 ticket(s)
GVY6893 (lot 4) : 6 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
ITM6134 (lot 7) : 6 ticket(s)
IVB8144 (lot 7) : 6 ticket(s)
JNJ4356 (lot 3) : 6 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 100 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
------------
End of day. Worst offenders are:
IKS5012 (lot 6) : 7 ticket(s)
JPW5884 (lot 5) : 7 ticket(s)
PSM4211 (lot 1) : 7 ticket(s)
ALF3707 (lot 0) : 6 ticket(s)
EQP6060 (lot 0) : 6 ticket(s)
GVY6893 (lot 4) : 6 ticket(s)
IAX2357 (lot 7) : 6 ticket(s)
IFA3533 (lot 1) : 6 ticket(s)
ITM6134 (lot 7) : 6 ticket(s)
IVB8144 (lot 7) : 6 ticket(s)
Lot usage was:
Lot 0 was used by 100 car(s) today.
Lot 1 was used by 99 car(s) today.
Lot 2 was used by 100 car(s) today.
Lot 3 was used by 100 car(s) today.
Lot 4 was used by 100 car(s) today.
Lot 5 was used by 100 car(s) today.
Lot 6 was used by 100 car(s) today.
Lot 7 was used by 100 car(s) today.
Lot 8 was used by 100 car(s) today.
Lot 9 was used by 100 car(s) today.
